<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            padding: 10px;
            padding: 0 20% 0 20%;
        }

        .grid-item {
            background-color: lightgray;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }

        #itemH,
        #itemF {
            background-color: #2196F3;
        }
        #itemC{
            background-color: aliceblue;
        }
        
        #itemH {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        #itemB {
            grid-column-start: 1;
            /* grid-column-end: 5; */
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #itemC {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #itemA {
            grid-column-start: 4;
            /* grid-column-end: 4; */
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #itemF {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 4;
            z-index: -5;
        }

    </style>
    
</head>

<body>

    <h1>1.d</h1>

    <div class="grid-container">
        <div id="itemA" class="grid-item">A</div>
        <div id="itemB" class="grid-item">B</div>
        <div id="itemC" class="grid-item">C</div>
        <!-- <div id="itemD" class="grid-item">D</div> -->
        <!-- <div id="itemE" class="grid-item">E</div> -->
        <div id="itemF" class="grid-item">F</div>
        <!-- <div id="itemG" class="grid-item">G</div> -->
        <div id="itemH" class="grid-item">H</div>
    </div>

</body>

</html>