<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 100px;
            padding: 10px;
            padding: 0 20% 0 20%;
        }

        .grid-item {
            background-color: lightgray;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }

        #itemH,
        #itemF {
            background-color: #2196F3;
        }
        #itemC{
            background-color: aliceblue;
        }
        
        #itemH {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 9;
        }
        #itemC {
            grid-column-start: 2;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 9;
        }
        
        #itemA {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #itemB {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #itemD {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        #itemE {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 7;
            grid-row-end: 9;
        }

        

    </style>
    
</head>

<body>

    <h1>1.m</h1>

    <div class="grid-container">
        <div id="itemA" class="grid-item">A</div>
        <div id="itemB" class="grid-item">B</div>
        <div id="itemC" class="grid-item">C</div>
        <div id="itemD" class="grid-item">D</div>
        <div id="itemE" class="grid-item">E</div>
        <!-- <div id="itemF" class="grid-item">F</div> -->
        <!-- <div id="itemG" class="grid-item">G</div> -->
        <div id="itemH" class="grid-item">H</div>
        <!-- <div id="itemI" class="grid-item">I</div> -->
    </div>

</body>

</html>